# ReviewMe

./: ReviewMe.sln  ReviewMe.sln.DotSettings  ReviewMe.sln.DotSettings.bak  azure-pipelines.yml
ReviewMe.API/: Program.cs  ReviewMe.API.csproj  appsettings.DESKTOP-MNV9LV1.json  appsettings.json  globalusings.cs
ReviewMe.API/Controllers/: AssessmentsController.cs  EmployeesController.cs  ReviewerTasksController.cs  ReviewersController.cs  SynchronizeDataController.cs
ReviewMe.API/Extensions/: BuilderExtensions.cs
ReviewMe.API/Middlewares/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  LogHttpContextMiddleware.cs  RequestResponseLoggingMiddleware.cs
ReviewMe.API/Properties/: launchSettings.json
ReviewMe.API/Settings/: AuthenticationSettings.cs
ReviewMe.Core/: Core.csproj  DiConfigCore.cs  ReviewMe.Core.csproj  Utilities.cs  globalusings.cs
ReviewMe.Core.Tests/: FluentAssertionsExtensions.cs  ReviewMe.Core.Tests.csproj  globalusings.cs
ReviewMe.Core.Tests/Services/CommandServices/AssessmentsService/: AssessmentsServiceTests.cs
ReviewMe.Core.Tests/Services/EmailNotificationServices/: EmailSendingServiceTests.cs  NotifyAssessmentServiceTests.cs
ReviewMe.Core/Authorization/: AuthRoleTypes.cs  AuthorizationPolicies.cs  BusinessLogicAuthorizationService.cs  CurrentUserService.cs  RoleClaimsTransform.cs
ReviewMe.Core/DomainEntities/: Assessment.cs  AssessmentReviewer.cs  EmailMessage.cs  Employee.cs  IEntity.cs
ReviewMe.Core/DomainEntities/EmailTemplateModels/: PerformanceReviewSessionReminderModel.cs  ReviewerFeedbackCancelledModel.cs  ReviewerFeedbackRequestedModel.cs
ReviewMe.Core/Enums/: AssessmentReviewerState.cs  AssessmentState.cs  EmailNotificationType.cs  TableName.cs
ReviewMe.Core/Exceptions/: ErrorType.cs  ErrorTypeException.cs
ReviewMe.Core/Helpers/: EmailNotificationHelper.cs
ReviewMe.Core/Infrastructures/: IAssessmentReviewerRepository.cs  IAssessmentsNotificationService.cs  IAssessmentsRepository.cs  IBusinessLogicAuthService.cs  ICurrentUserService.cs  IEmailSender.cs  IEmailSendingService.cs  IEmployeesRepository.cs  IGenericRepository.cs  IRazorTemplateParsingService.cs  ISynchronizeData.cs
ReviewMe.Core/Services/: DateTimeProvider.cs  HttpClientService.cs  IDateTimeProvider.cs  IHttpClientService.cs  IManageDatabaseService.cs  ManageDatabaseService.cs
ReviewMe.Core/Services/EmailNotificationServices/: AssessmentsNotificationService.cs  EmailSendingService.cs
ReviewMe.Core/Settings/: ApplicationSettings.cs  RoleTypeWithAccountSetting.cs
ReviewMe.Infrastructure.DbStorage/: AutoMapProfile.cs  DiConfigDbStorage.cs  ReviewMe.Infrastructure.DbStorage.csproj  ReviewMeDbContext.cs  globalusings.cs
ReviewMe.Infrastructure.DbStorage/Comparers/: EntityIdComparer.cs
ReviewMe.Infrastructure.DbStorage/DatabaseObjects/: AssessmentDo.cs  AssessmentReviewerDo.cs  EmployeeDo.cs
ReviewMe.Infrastructure.DbStorage/Extensions/: MapperExtensions.cs
ReviewMe.Infrastructure.DbStorage/Migrations/: 20210922131625_InitMig.Designer.cs  20210922131625_InitMig.cs  20211006131926_AddPrMonthColumnToEmployee.Designer.cs  20211006131926_AddPrMonthColumnToEmployee.cs  20211007081337_AddAssesmentTable.Designer.cs  20211007081337_AddAssesmentTable.cs  20211007105354_AddLocationColumn.Designer.cs  20211007105354_AddLocationColumn.cs  20211007125921_AddColumnPrMonthToEmployeeTable.Designer.cs  20211007125921_AddColumnPrMonthToEmployeeTable.cs  20211012145403_MergeMigration.Designer.cs  20211012145403_MergeMigration.cs  20211012145420_AddAssessmentForeignKey.Designer.cs  20211012145420_AddAssessmentForeignKey.cs  20211013064133_RenameAssessmentTable.Designer.cs  20211013064133_RenameAssessmentTable.cs  20211102165335_modelSquish.Designer.cs  20211102165335_modelSquish.cs  20211109120650_NewIdAdd.Designer.cs  20211109120650_NewIdAdd.cs  20211124082200_AddLoginField.Designer.cs  20211124082200_AddLoginField.cs  20211130105642_ExtendAssessmentForAssessmentReviewers.Designer.cs  20211130105642_ExtendAssessmentForAssessmentReviewers.cs  20211203134548_AddAssessmentForeignKeyToAssessmentReviewerDo.Designer.cs  20211203134548_AddAssessmentForeignKeyToAssessmentReviewerDo.cs  20211206121651_AddAssessmentDoIdAsPrimaryKey.Designer.cs  20211206121651_AddAssessmentDoIdAsPrimaryKey.cs  20211207150438_RemoveTimurId.Designer.cs  20211207150438_RemoveTimurId.cs  20211213163057_AddAssessmentReviewerState.Designer.cs  20211213163057_AddAssessmentReviewerState.cs  20211215135427_deleteProjectId.Designer.cs  20211215135427_deleteProjectId.cs  20211215143134_NewPropertyFeedback.Designer.cs  20211215143134_NewPropertyFeedback.cs  20220104101453_AllStringsNotNull.Designer.cs  20220104101453_AllStringsNotNull.cs  20220107091051_Assessment_CreatedBy.Designer.cs  20220107091051_Assessment_CreatedBy.cs  (+11 more)
ReviewMe.Infrastructure.DbStorage/Repository/: AssessmentReviewerRepository.cs  AssessmentsRepository.cs  EmployeesRepository.cs  GenericRepository.cs
ReviewMe.Infrastructure.EmailSender/: DiConfigEmailSender.cs  (+1 more)
ReviewMe.Infrastructure.RabbitMQConsumer/: AutoMapProfile.cs  DiConfigRabbitMQConsumer.cs  ReviewMe.Infrastructure.RabbitMQConsumer.csproj  globalusings.cs
ReviewMe.Infrastructure.RabbitMQConsumer/Handlers/: AddMessageHandler.cs  DeleteMessageHandler.cs  SynchronizationMessageHandler.cs  UpdateMessageHandler.cs
ReviewMe.Infrastructure.RabbitMQConsumer/Handlers/Shared/: HandlerBase.cs
ReviewMe.Infrastructure.RabbitMQConsumer/Helpers/: Constants.cs  Messages.cs
ReviewMe.Infrastructure.RabbitMQConsumer/Objects/: EmployeeRO.cs  IEntityRo.cs
ReviewMe.Infrastructure.RabbitMQConsumer/Services/: IRabbitMqStateService.cs  RabbitMqConsumerHostedService.cs  RabbitMqStateService.cs  SynchronizeDataService.cs
ReviewMe.Infrastructure.RazorTemplate/: DiConfigRazorTemplates.cs  IRazorTemplateParsingAssembly.cs  RazorTemplateParsingService.cs  ReviewMe.Infrastructure.RazorTemplates.csproj
ReviewMe.Infrastructure.RazorTemplate/EmailTemplates/: Layout.cshtml  PerformanceReviewSessionReminder.cshtml  ReviewerFeedbackCanceled.cshtml  ReviewerFeedbackRequested.cshtml  TestEmailFooter.cshtml
(+40 files in other folders)
