<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>df39afed-3081-448a-a4f6-0aaa9d83f534</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewMe.Core\ReviewMe.Core.csproj" />
    <ProjectReference Include="..\ReviewMe.Infrastructure.DbStorage\ReviewMe.Infrastructure.DbStorage.csproj" />
    <ProjectReference Include="..\ReviewMe.Infrastructure.EmailSender\ReviewMe.Infrastructure.EmailSender.csproj" />
    <ProjectReference Include="..\ReviewMe.Infrastructure.RabbitMQConsumer\ReviewMe.Infrastructure.RabbitMQConsumer.csproj" />
    <ProjectReference Include="..\ReviewMe.Infrastructure.RazorTemplate\ReviewMe.Infrastructure.RazorTemplates.csproj" />
  </ItemGroup>

</Project>
