<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ReviewMe.Core</RootNamespace>
    <AssemblyName>ReviewMe.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEntities\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.8" />
  </ItemGroup>

</Project>
